<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Digital - Restaurante</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <h1>Sabor & Cia</h1>
                </div>
                <div class="cart-toggle" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Bem-vindo ao nosso Cardápio Digital</h2>
                <p>Descubra sabores únicos e faça seu pedido com facilidade</p>
            </div>
        </div>
    </section>

    <!-- Categories Navigation -->
    <nav class="categories-nav">
        <div class="container">
            <div class="categories-list" id="categoriesList">
                <!-- Categorias serão carregadas dinamicamente -->
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="content-wrapper">
                <!-- Products Section -->
                <section class="products-section">
                    <div class="products-grid" id="productsGrid">
                        <!-- Produtos serão carregados dinamicamente -->
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-cart"></i> Seu Pedido</h3>
            <button class="close-cart" onclick="toggleCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="cart-content">
            <div class="cart-items" id="cartItems">
                <!-- Itens do carrinho serão adicionados dinamicamente -->
            </div>
            
            <div class="cart-empty" id="cartEmpty">
                <i class="fas fa-shopping-cart"></i>
                <p>Seu carrinho está vazio</p>
                <small>Adicione alguns itens deliciosos!</small>
            </div>
        </div>
        
        <div class="cart-footer" id="cartFooter" style="display: none;">
            <div class="cart-summary">
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="cartSubtotal">R$ 0,00</span>
                </div>
                <div class="summary-row">
                    <span>Taxa de entrega:</span>
                    <span id="deliveryFee">R$ 5,00</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="cartTotal">R$ 0,00</span>
                </div>
            </div>
            
            <button class="checkout-btn" onclick="proceedToCheckout()">
                <i class="fas fa-credit-card"></i>
                Finalizar Pedido
            </button>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal-overlay" id="checkoutModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-clipboard-list"></i> Finalizar Pedido</h3>
                <button class="close-modal" onclick="closeCheckoutModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-content">
                <form id="checkoutForm">
                    <div class="form-section">
                        <h4><i class="fas fa-user"></i> Dados Pessoais</h4>
                        <div class="form-group">
                            <label for="customerName">Nome Completo *</label>
                            <input type="text" id="customerName" name="customerName" required>
                        </div>
                        <div class="form-group">
                            <label for="customerPhone">Telefone/WhatsApp *</label>
                            <input type="tel" id="customerPhone" name="customerPhone" required>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-map-marker-alt"></i> Endereço de Entrega</h4>
                        <div class="form-group">
                            <label for="customerAddress">Endereço Completo *</label>
                            <textarea id="customerAddress" name="customerAddress" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="customerNeighborhood">Bairro *</label>
                            <input type="text" id="customerNeighborhood" name="customerNeighborhood" required>
                        </div>
                        <div class="form-group">
                            <label for="customerReference">Ponto de Referência</label>
                            <input type="text" id="customerReference" name="customerReference">
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-credit-card"></i> Forma de Pagamento</h4>
                        <div class="payment-options">
                            <label class="payment-option">
                                <input type="radio" name="paymentMethod" value="dinheiro" checked>
                                <span class="payment-label">
                                    <i class="fas fa-money-bill-wave"></i>
                                    Dinheiro
                                </span>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="paymentMethod" value="cartao">
                                <span class="payment-label">
                                    <i class="fas fa-credit-card"></i>
                                    Cartão (na entrega)
                                </span>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="paymentMethod" value="pix">
                                <span class="payment-label">
                                    <i class="fas fa-qrcode"></i>
                                    PIX
                                </span>
                            </label>
                        </div>
                        
                        <div class="money-section" id="moneySection">
                            <div class="form-group">
                                <label for="paymentValue">Valor para troco (opcional)</label>
                                <input type="number" id="paymentValue" name="paymentValue" step="0.01" min="0">
                                <small>Deixe em branco se não precisar de troco</small>
                            </div>
                            <div class="change-display" id="changeDisplay" style="display: none;">
                                <span>Troco: <strong id="changeAmount">R$ 0,00</strong></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-sticky-note"></i> Observações</h4>
                        <div class="form-group">
                            <label for="orderNotes">Observações do pedido</label>
                            <textarea id="orderNotes" name="orderNotes" rows="3" placeholder="Alguma observação especial?"></textarea>
                        </div>
                    </div>
                    
                    <div class="order-summary">
                        <h4>Resumo do Pedido</h4>
                        <div id="checkoutItems"></div>
                        <div class="summary-totals">
                            <div class="summary-row">
                                <span>Subtotal:</span>
                                <span id="checkoutSubtotal">R$ 0,00</span>
                            </div>
                            <div class="summary-row">
                                <span>Taxa de entrega:</span>
                                <span id="checkoutDeliveryFee">R$ 5,00</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total:</span>
                                <span id="checkoutTotal">R$ 0,00</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeCheckoutModal()">
                    Voltar
                </button>
                <button type="button" class="btn-primary" onclick="submitOrder()">
                    <i class="fas fa-check"></i>
                    Confirmar Pedido
                </button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Processando seu pedido...</p>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal-overlay" id="successModal">
        <div class="modal success-modal">
            <div class="modal-content">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Pedido Realizado com Sucesso!</h3>
                <p>Seu pedido foi recebido e está sendo preparado.</p>
                <div class="order-info">
                    <p><strong>Número do pedido:</strong> <span id="orderNumber"></span></p>
                    <p><strong>Tempo estimado:</strong> <span id="estimatedTime">30 minutos</span></p>
                </div>
                <button class="btn-primary" onclick="closeSuccessModal()">
                    <i class="fas fa-home"></i>
                    Fazer Novo Pedido
                </button>
            </div>
        </div>
    </div>

    <!-- Cart Overlay (for mobile) -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>

    <script src="assets/js/app.js"></script>
</body>
</html>

