/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #17a2b8;
    --light-gray: #ecf0f1;
    --medium-gray: #bdc3c7;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: var(--primary-color);
    line-height: 1.6;
}

/* Login Modal */
.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.login-modal {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    box-shadow: var(--shadow-hover);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
}

.login-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.login-form input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.login-form input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.login-btn {
    width: 100%;
    background: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-btn:hover {
    background: #2980b9;
}

.login-info {
    margin-top: 1.5rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    text-align: center;
}

/* Header */
.admin-header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: var(--accent-color);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--dark-gray);
}

.user-info i {
    font-size: 1.5rem;
}

.logout-btn {
    background: var(--danger-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.logout-btn:hover {
    background: #c0392b;
}

/* Navigation */
.admin-nav {
    background: var(--primary-color);
    padding: 0 2rem;
}

.nav-content {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-item {
    background: none;
    border: none;
    color: var(--white);
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    border-bottom: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(255, 255, 255, 0.1);
    border-bottom-color: var(--accent-color);
}

/* Main Content */
.admin-main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.refresh-btn,
.add-btn {
    background: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.refresh-btn:hover,
.add-btn:hover {
    background: #2980b9;
}

.sound-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sound-toggle input[type="checkbox"] {
    display: none;
}

.sound-toggle label {
    background: var(--medium-gray);
    color: var(--white);
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.sound-toggle input[type="checkbox"]:checked + label {
    background: var(--success-color);
}

/* Orders Board */
.orders-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    min-height: 70vh;
}

.orders-column {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.column-header {
    padding: 1rem;
    border-bottom: 2px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.new-orders .column-header {
    background: linear-gradient(135deg, var(--warning-color), #e67e22);
    color: var(--white);
    border-bottom-color: #e67e22;
}

.production-orders .column-header {
    background: linear-gradient(135deg, var(--danger-color), #c0392b);
    color: var(--white);
    border-bottom-color: #c0392b;
}

.delivery-orders .column-header {
    background: linear-gradient(135deg, var(--info-color), #138496);
    color: var(--white);
    border-bottom-color: #138496;
}

.completed-orders .column-header {
    background: linear-gradient(135deg, var(--success-color), #229954);
    color: var(--white);
    border-bottom-color: #229954;
}

.order-count {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.orders-list {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    max-height: 60vh;
}

/* Order Card */
.order-card {
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.order-card:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.order-card.new {
    border-left: 4px solid var(--warning-color);
    animation: pulse 2s infinite;
}

.order-card.production {
    border-left: 4px solid var(--danger-color);
}

.order-card.delivery {
    border-left: 4px solid var(--info-color);
}

.order-card.completed {
    border-left: 4px solid var(--success-color);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.order-number {
    font-weight: 600;
    color: var(--primary-color);
}

.order-time {
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.order-customer {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.order-items {
    font-size: 0.8rem;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-total {
    font-weight: 600;
    color: var(--success-color);
}

.order-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: 1px solid var(--medium-gray);
    color: var(--dark-gray);
    padding: 0.3rem 0.6rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.8rem;
}

.action-btn:hover {
    background: var(--light-gray);
}

.action-btn.accept {
    border-color: var(--success-color);
    color: var(--success-color);
}

.action-btn.accept:hover {
    background: var(--success-color);
    color: var(--white);
}

.action-btn.next {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.action-btn.next:hover {
    background: var(--accent-color);
    color: var(--white);
}

.action-btn.print {
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.action-btn.print:hover {
    background: var(--warning-color);
    color: var(--white);
}

/* Timer */
.order-timer {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--danger-color);
    color: var(--white);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.order-timer.warning {
    background: var(--warning-color);
}

.order-timer.normal {
    background: var(--success-color);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1500;
}

.modal-overlay.show {
    display: flex;
}

.modal {
    background: var(--white);
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-hover);
}

.modal.large-modal {
    max-width: 800px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: var(--transition);
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-content {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--light-gray);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Order Detail */
.order-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.detail-section {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.detail-section h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.detail-item strong {
    color: var(--secondary-color);
}

.order-items-detail {
    grid-column: 1 / -1;
}

.item-list {
    list-style: none;
}

.item-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--medium-gray);
}

.item-list li:last-child {
    border-bottom: none;
}

/* Print Options */
.print-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.print-btn {
    padding: 2rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    background: var(--white);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.print-btn:hover {
    border-color: var(--accent-color);
    background: var(--light-gray);
}

.print-btn i {
    font-size: 2rem;
    color: var(--accent-color);
}

.kitchen-print i {
    color: var(--danger-color);
}

.customer-print i {
    color: var(--success-color);
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    background: var(--accent-color);
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    text-align: center;
    color: var(--white);
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .orders-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .admin-main {
        padding: 1rem;
    }
    
    .header-content {
        padding: 1rem;
    }
    
    .nav-content {
        flex-wrap: wrap;
    }
    
    .nav-item {
        padding: 0.8rem 1rem;
        font-size: 0.8rem;
    }
    
    .orders-board {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .section-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .order-detail {
        grid-template-columns: 1fr;
    }
    
    .print-options {
        grid-template-columns: 1fr;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .modal {
        width: 95%;
        margin: 10px;
    }
    
    .modal-content {
        padding: 1rem;
    }
}

/* Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(243, 156, 18, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(243, 156, 18, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.order-card {
    animation: fadeIn 0.5s ease-out;
}

/* Print Styles */
@media print {
    body * {
        visibility: hidden;
    }
    
    .print-content,
    .print-content * {
        visibility: visible;
    }
    
    .print-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
}

