<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Cardápio Digital</title>
    <link rel="stylesheet" href="assets/css/admin.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Login Modal -->
    <div class="login-overlay" id="loginOverlay">
        <div class="login-modal">
            <div class="login-header">
                <h2><i class="fas fa-lock"></i> Acesso Administrativo</h2>
            </div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Entrar
                </button>
                <div class="login-info">
                    <small>
                        <strong>Credenciais padrão:</strong><br>
                        Email: admin@cardapio.com<br>
                        Senha: admin123
                    </small>
                </div>
            </form>
        </div>
    </div>

    <!-- Header -->
    <header class="admin-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h1>Painel Administrativo</h1>
            </div>
            <div class="header-actions">
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    <span id="userName">Administrador</span>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="admin-nav">
        <div class="nav-content">
            <button class="nav-item active" onclick="showSection('orders')">
                <i class="fas fa-clipboard-list"></i>
                Gestão de Pedidos
            </button>
            <button class="nav-item" onclick="showSection('products')">
                <i class="fas fa-box"></i>
                Produtos
            </button>
            <button class="nav-item" onclick="showSection('categories')">
                <i class="fas fa-tags"></i>
                Categorias
            </button>
            <button class="nav-item" onclick="showSection('reports')">
                <i class="fas fa-chart-bar"></i>
                Relatórios
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Orders Section -->
        <section id="ordersSection" class="admin-section active">
            <div class="section-header">
                <h2><i class="fas fa-clipboard-list"></i> Gestão de Pedidos</h2>
                <div class="section-actions">
                    <button class="refresh-btn" onclick="refreshOrders()">
                        <i class="fas fa-sync-alt"></i>
                        Atualizar
                    </button>
                    <div class="sound-toggle">
                        <input type="checkbox" id="soundToggle" checked>
                        <label for="soundToggle">
                            <i class="fas fa-volume-up"></i>
                            Som
                        </label>
                    </div>
                </div>
            </div>

            <div class="orders-board">
                <!-- Coluna 1: Novos Pedidos -->
                <div class="orders-column new-orders">
                    <div class="column-header">
                        <h3><i class="fas fa-bell"></i> Novos Pedidos</h3>
                        <span class="order-count" id="newOrdersCount">0</span>
                    </div>
                    <div class="orders-list" id="newOrdersList">
                        <!-- Pedidos serão carregados dinamicamente -->
                    </div>
                </div>

                <!-- Coluna 2: Em Produção -->
                <div class="orders-column production-orders">
                    <div class="column-header">
                        <h3><i class="fas fa-fire"></i> Em Produção</h3>
                        <span class="order-count" id="productionOrdersCount">0</span>
                    </div>
                    <div class="orders-list" id="productionOrdersList">
                        <!-- Pedidos serão carregados dinamicamente -->
                    </div>
                </div>

                <!-- Coluna 3: Em Entrega -->
                <div class="orders-column delivery-orders">
                    <div class="column-header">
                        <h3><i class="fas fa-truck"></i> Em Entrega</h3>
                        <span class="order-count" id="deliveryOrdersCount">0</span>
                    </div>
                    <div class="orders-list" id="deliveryOrdersList">
                        <!-- Pedidos serão carregados dinamicamente -->
                    </div>
                </div>

                <!-- Coluna 4: Finalizados -->
                <div class="orders-column completed-orders">
                    <div class="column-header">
                        <h3><i class="fas fa-check-circle"></i> Finalizados</h3>
                        <span class="order-count" id="completedOrdersCount">0</span>
                    </div>
                    <div class="orders-list" id="completedOrdersList">
                        <!-- Pedidos serão carregados dinamicamente -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="productsSection" class="admin-section">
            <div class="section-header">
                <h2><i class="fas fa-box"></i> Gerenciar Produtos</h2>
                <button class="add-btn" onclick="showProductModal()">
                    <i class="fas fa-plus"></i>
                    Novo Produto
                </button>
            </div>
            <div class="products-grid" id="productsGrid">
                <!-- Produtos serão carregados dinamicamente -->
            </div>
        </section>

        <!-- Categories Section -->
        <section id="categoriesSection" class="admin-section">
            <div class="section-header">
                <h2><i class="fas fa-tags"></i> Gerenciar Categorias</h2>
                <button class="add-btn" onclick="showCategoryModal()">
                    <i class="fas fa-plus"></i>
                    Nova Categoria
                </button>
            </div>
            <div class="categories-grid" id="categoriesGrid">
                <!-- Categorias serão carregadas dinamicamente -->
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reportsSection" class="admin-section">
            <div class="section-header">
                <h2><i class="fas fa-chart-bar"></i> Relatórios</h2>
            </div>
            <div class="reports-content">
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="todayOrdersCount">0</h3>
                            <p>Pedidos Hoje</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="todayRevenue">R$ 0,00</h3>
                            <p>Faturamento Hoje</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="avgDeliveryTime">0 min</h3>
                            <p>Tempo Médio</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Order Detail Modal -->
    <div class="modal-overlay" id="orderDetailModal">
        <div class="modal large-modal">
            <div class="modal-header">
                <h3><i class="fas fa-receipt"></i> Detalhes do Pedido</h3>
                <button class="close-modal" onclick="closeOrderDetailModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="orderDetailContent">
                <!-- Conteúdo será carregado dinamicamente -->
            </div>
            <div class="modal-footer" id="orderDetailFooter">
                <!-- Botões serão carregados dinamicamente -->
            </div>
        </div>
    </div>

    <!-- Print Modal -->
    <div class="modal-overlay" id="printModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-print"></i> Imprimir Comanda</h3>
                <button class="close-modal" onclick="closePrintModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="print-options">
                    <button class="print-btn kitchen-print" onclick="printKitchenOrder()">
                        <i class="fas fa-fire"></i>
                        Comanda da Cozinha
                    </button>
                    <button class="print-btn customer-print" onclick="printCustomerOrder()">
                        <i class="fas fa-user"></i>
                        Comanda do Cliente
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Carregando...</p>
        </div>
    </div>

    <!-- Audio for notifications -->
    <audio id="notificationSound" preload="auto">
        <source src="assets/sounds/notification.mp3" type="audio/mpeg">
        <source src="assets/sounds/notification.ogg" type="audio/ogg">
    </audio>

    <script src="assets/js/admin.js"></script>
</body>
</html>

